<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_headname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WellCared\n You are cared!"
        android:textSize="20sp"
        android:textColor="#375899"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/tv_headname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Tour!"
        android:textSize="20sp"
        android:textColor="#375899"
        android:gravity="left"
        android:textStyle="bold"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_tour_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your location"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/et_tour_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your dream destination"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/bt_tour_find"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:background="#5bcc3b"
                android:gravity="center_horizontal"
                android:text="Availability"
                android:onClick="onButtonaClick"
                android:clickable="true"
                android:layout_marginRight="16dp"/>
            <Button
                android:id="@+id/bt_tour_find2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:background="#5bcc3b"
                android:gravity="center_horizontal"
                android:text="View"
                android:onClick="onButtonabClick"
                android:clickable="true"
                android:layout_marginRight="16dp"/>
            <Button
                android:id="@+id/bt_tour_clear"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:background="#5bcc3b"
                android:gravity="center_horizontal"
                android:text="Clear"
                android:onClick="onButtonacClick"
                android:clickable="true"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_tour_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Your Boundaries!!"
            android:textSize="35dp"
            android:layout_marginTop="100dp"
            android:textColor="#375899"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blessed are the Curious for they have Adventures\nWe use the services of our patner ABC Tours"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>
